protocol direct {
    ipv4;
    ipv6;
    # Make sure bird is aware of our IGP link
    interface "ztbtosre7x";
    # P2P IGP links
    interface "wginternal2";
    # Advertise these local networks
    # Own AS
    interface "enp0s6";
    # AMPRNet
    interface "tunl0";
};
