protocol direct {
    ipv4;
    ipv6;
    # Make sure bird is aware of our IGP link
    interface "ztbtosre7x";
    # Advertise these local networks
    # AMPRNet
    interface "tunl0";
    # AMPRNet local networks
    interface "enusb";
    # AREDN WireGuard
    interface "wgarednkk6uc";
};
