# Filter for kernel exports
include "/etc/bird/conf.d/99-kernel-export-filter.subconf";

protocol kernel kernel_v4 {
    scan time 30;

    ipv4 {
        table master4;
        import none;
        export filter kernel_export4;
    };
}

protocol kernel kernel_v6 {
    scan time 30;

    ipv6 {
        table master6;
        import none;
        export filter kernel_export6;
    };
}
